# app port
PORT=5000
# Connection String
DB_CONNECTION=Server=DESKTOP-LLLRO33\DEV;Database=products;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;
CLIENT_SERVICE=http://localhost:5001
